<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fishbot">
  <xacro:include filename="$(find fishbot)/urdf/base.urdf.xacro" />

  <xacro:include filename="$(find fishbot)/urdf/sensor/imu.urdf.xacro" />
  <xacro:include filename="$(find fishbot)/urdf/sensor/camera.urdf.xacro" />
  <xacro:include filename="$(find fishbot)/urdf/sensor/laser.urdf.xacro" />

  <xacro:include filename="$(find fishbot)/urdf/actuator/wheel.urdf.xacro" />
  <xacro:include filename="$(find fishbot)/urdf/actuator/caster.urdf.xacro" />

  <xacro:include filename="$(find fishbot)/urdf/plugins/gazebo_control_plugin.xacro" />
  <xacro:include filename="$(find fishbot)/urdf/plugins/gazebo_sensor_plugin.xacro" />

  <xacro:include filename="$(find fishbot)/urdf/fishbot.ros2_control.xacro" />

  <xacro:base_xacro length="0.12" radius="0.1" />

  <xacro:imu_xacro xyz="0.0 0.0 0.02" />
  <xacro:camera_xacro xyz="0.1 0.0 0.075" />
  <xacro:laser_xacro xyz="0.0 0.0 0.11" />

  <xacro:wheel_xacro wheel_name="left" xyz="0 0.1 -0.06" />
  <xacro:wheel_xacro wheel_name="right" xyz="0 -0.1 -0.06" />
  <xacro:caster_xacro caster_name="front" xyz="0.08 0 -0.076" />
  <xacro:caster_xacro caster_name="back" xyz="-0.08 0 -0.076" />

  <!-- Both `gazebo_control_plugin` and `fishbot_ros2_control` could control device. -->
  <!-- Thus should only enable one controller. -->
  <!-- <xacro:gazebo_control_plugin /> -->
  <xacro:gazebo_sensor_plugin />
  <xacro:fishbot_ros2_control />

</robot>