<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fishbot">
  <xacro:include filename="$(find fishbot)/urdf/base.urdf.xacro" />

  <xacro:include filename="$(find fishbot)/urdf/sensor/imu.urdf.xacro" />
  <xacro:include filename="$(find fishbot)/urdf/sensor/camera.urdf.xacro" />
  <xacro:include filename="$(find fishbot)/urdf/sensor/laser.urdf.xacro" /> />

  <xacro:base_xacro length="0.12" radius="0.1" />

  <xacro:imu_xacro xyz="0.0 0.0 0.02" />
  <xacro:camera_xacro xyz="0.1 0.0 0.075" />
  <xacro:laser_xacro xyz="0.0 0.0 0.11" />

</robot>