<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find firstbot_description)/urdf/fishbot/common_inertia.xacro" />

  <xacro:macro name="camera_xacro" params="xyz">
    <link name="camera_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.02 0.1 0.02" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.02 0.1 0.02" />
        </geometry>
      </collision>
      <material name="blue">
        <color rgba="0.0 0.0 1.0 0.5"/>      
      </material>
      <xacro:box_inertia m="0.05" w="0.02" h="0.1" d="0.02" />
    </link>

    <link name="camera_optical_link" />

    <joint name="camera_joint" type="fixed">
      <parent link="base_link" />
      <child link="camera_link" />
      <origin xyz="${xyz}" rpy="0.0 0.0 0.0" />
    </joint>

    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link" />
      <child link="camera_optical_link" />
      <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}" />
    </joint>

  </xacro:macro>
  
</robot>